# SiliconRadarControlPanel

./: App.xaml  App.xaml.cs  Ioc.cs  MainWindow.xaml  MainWindow.xaml.cs  SiliconRadarControlPanel.csproj  SiliconRadarControlPanel.sln  SiliconRadarControlPanel.sln.DotSettings  settings.json
Commands/: CloseWindowCommand.cs  Commands.xaml  SendRegisterValue.cs
Commands/Base/: CommandAsync.cs  CommandBase.cs  SimpleCommand.cs
Converters/: BoolToVisibilityConverter.cs  Converters.xaml
Converters/Base/: ConverterBase.cs  MultiValueConverterBase.cs
Infrastructure/: Register.cs  SerialPortExtention.cs  SettingsExtension.cs  StatusSink.cs
Services/: Commucation.cs  Registrator.cs
Settings/: .ddssettingsbasel.json  ComPortSettings.cs  DDSSettings.cs
UserControls/: Grid32x2.cs  TextBlockRotate.cs
ViewModels/: DDSViewModel.cs  MainViewModel.cs  Registrator.cs  ViewModelLocator.cs
ViewModels/Base/: TitledViewModel.cs  ViewModelBase.cs
ViewModels/DDSViewModels/: DDSR0ViewModel.cs  DDSR1ViewModel.cs  DDSR2ViewModel.cs  DDSR3ViewModel.cs  DDSR4ViewModel.cs  DDSR5ViewModel.cs  DDSR6ViewModel.cs  DDSR7ViewModel.cs  DDSRegisterViewModel.cs  DDSViewModel.cs
Views/: DDSWindow.xaml  DDSWindow.xaml.cs  ScrollBar.xaml
Views/DDSViews/: DDSR0View.xaml  DDSR0View.xaml.cs  DDSR1View.xaml  DDSR1View.xaml.cs  DDSR2View.xaml  DDSR2View.xaml.cs  DDSR3View.xaml  DDSR3View.xaml.cs  DDSR4View.xaml  DDSR4View.xaml.cs  DDSR5View.xaml  DDSR5View.xaml.cs  DDSR6View.xaml  DDSR6View.xaml.cs  DDSR7View.xaml  DDSR7View.xaml.cs  DDSR8View.xaml  DDSR8View.xaml.cs  DDSStyles.xaml  DDSWindow.xaml  DDSWindow.xaml.cs  test.xaml  test.xaml.cs
